# springbooweb

./: .gitlab-ci.yml  Dockerfile  README.md  deploy-java.nomad  deploy.nomad  docker_deploy.sh  pack_release.sh  pom.xml
src/main/java/com/shr/service/minio/: MinioApplication.java  SchedulerTask.java  Test.java
src/main/java/com/shr/service/minio/config/: BaseConfig.java  DataSourceConfig.java  MinioConfig.java  RabbitMQConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/shr/service/minio/controller/: MinioController.java
src/main/java/com/shr/service/minio/controller/common/: BaseController.java  LogSenderController.java  UnitiveController.java
src/main/java/com/shr/service/minio/dao/: InspectserviceAlarmHistoryDao.java
src/main/java/com/shr/service/minio/entity/: AddFileEntity.java  DeleteFileEntity.java  InspectserviceAlarmHistoryEntity.java  MinioEntity.java  ReturnTemplateEntity.java
src/main/java/com/shr/service/minio/entity/common/: ConstantInterface.java  ErrorCodeList.java  HttpResponse.java  LoggerEntity.java
src/main/java/com/shr/service/minio/service/: MinioServiceImpl.java  Test.java
src/main/java/com/shr/service/minio/service/common/: LogServiceImpl.java
src/main/java/com/shr/service/minio/util/common/: CommonUtil.java
src/main/java/com/shr/service/minio/util/minio/: MinioManager.java
src/main/java/com/shr/service/minio/util/websocket/: WebSocketService.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/xml/: InspectserviceAlarmHistoryDao.xml
